<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Asuntos de género, Derecho constitucional y Actualidad">        
        <title>ADA - Asuntos de género, Derecho constitucional y Actualidad</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="img/icon.png">
        <!-- Facebook Open Graph -->
        <meta property="og:locale" content="es_ES"/>
        <meta property="og:site_name" content="ADA - Asuntos de género, Derecho constitucional y Actualidad"/>
        <meta property="og:title" content="ADA - Asuntos de género, Derecho constitucional y Actualidad"/>
        <meta property="og:url" content="https://andreasuarez.net"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Asuntos de género, Derecho constitucional y Actualidad"/>
        <!-- Google+ / Schema.org -->
        <meta itemprop="name" content="ADA - Asuntos de género, Derecho constitucional y Actualidad"/>
        <meta itemprop="headline" content="ADA - Asuntos de género, Derecho constitucional y Actualidad"/>
        <meta itemprop="description" content="Asuntos de género, Derecho constitucional y Actualidad"/>
        <!--Style help-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <img class= "header-logo" src="img/logo.png" alt="">
            <nav class="style-header-nav">
                <ul>
                    <li class="style-header-li"><a class="style-header-a" href="home.html">Conócenos</a></li>
                    <li class="style-header-li"><a class="style-header-a" style="text-decoration: underline;" href="asuntosGenero.html">Asuntos de género</a></li>
                    <li class="style-header-li"><a class="style-header-a" href="derechoConstitucional.html">Derecho constitucional</a></li>
                    <li class="style-header-li"><a class="style-header-a" href="actualidad.html">Actualidad</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">              
            <div class="contenido">
                <div class="articule">
                    <articule>
                        <h2 class="titulo-section">
                            Reseña Anne with an E
                        </h2>
                        <div class="imagen1">                        
                            <img src="img/anne.jpg" alt="" class="imagen-anne">
                        </div>  
                        <div class="contenido-textos">
                            <p>Anne with an E es una de las series más envolventes y populares de Netflix, su éxito radica esencialmente en la gama de temáticas sociales que aborda y en las escenas de fantasía e inocencia de su protagonista Anne. Evidencia del éxito de Anne with an E han sido las más de 300 mil firmas que lograron recaudar los fans de Anne y la tendencia en twitter “Anne 300k”, las cuales tenían como fin convencer a Netflix de continuar con la emisión de la serie y emitir una nueva temporada.</p>
                            <p>El machismo, como patrón tradicional que delimita el papel de la mujer en la sociedad, fue uno los componentes sociales más destacados en Anne, es por ello que la serie ha llegado a ser referida como una serie feminista. Una de las escenas en las que más se refleja este componente es cuando Anne escribe un artículo en el periódico escolar titulado: ¿Qué es justo?, en el cual aborda temas de machismo y tradiciones retrogradas que impedían a las mujeres de la Isla del Principe Edward - Lugar donde vivía Anne - tomar decisiones propias y tener grandes aspiraciones de vida que no fueran más allá de tener una familia y dedicarse únicamente al hogar.</p>
                        </div>
                        <section class="contenido-articule">
                            <div class="contenido-textos">
                                <p>El artículo empieza con el siguiente párrafo: </p>
                                <p class="italic">“Desde el día que nacemos a las chicas se nos dice que somos ‘menos’. Menos valiosas que los hombres. Menos inteligentes que los hombres, menos capaces que los hombres. Y aparentemente tenemos menos derecho a la autonomía corporal.”</p>
                            </div>                                                            
                            <img src="img/periodico.jpg" alt="" class="imagen1">
                        </section>
                        <section class="contenido-textos">
                            <p>Sin lugar a dudas me siento identificada con estas palabras de Anne, es una realidad que vemos a diario en nuestra sociedad y a pesar de que las mujeres hemos venido apropiándonos, a través de la lucha, de espacios que anteriormente estaban vetados para nosotras, aún queda mucho camino por recorrer.</p>
                            <p>Es indudable que el cuerpo de la mujer continúa sin pertenecerle completamente. O si no, de qué manera se pueden explicar los constantes casos de feminicidios, en los cuales algunos hombres se tomen el derecho de arrebatarle la vida a aquella mujer con la que sostuvieron una relación sentimental, acabando así con sus sueños y sus posibilidades de volver a amar.</p>    
                            <p>En otro fragmento, del artículo ¿Qué es Justo?, Anne se refiere a la popular estigmatización de que una mujer necesita a un hombre a su lado para ser feliz, expresando lo siguiente:</p>
                            <p class="italic">“Las mujeres son importantes por sí mismas, no en relación a un hombre – como madres, esposas, hijas, hermanas - ¿Por qué no se nos asignan los mismos derechos humanos que a los hombres al nacer? Todos merecemos el derecho a la autonomía corporal y ser tratados con respeto y dignidad.  A decir detente y ser escuchadas, en lugar de ser presionadas, ridiculizadas y que nos diga que un hombre sabe más de nuestros derechos básicos y deseos que nosotras.”</p>
                        </section>
                        <section class="contenido-articule">
                            <img src="img/anne-amigas.jpg" alt="" class="imagen1">
                            <div class="contenido-textos">
                                <p>La voz y las decisiones de las mujeres deben tener el mismo peso que las de los hombres; existen acciones tan cotidianas y a las que estamos tan acostumbrados que aunque menosprecian las ideas de las mujeres pasan desapercibidas. Ejemplo de ello es cuando las opiniones de las mujeres - ya sea en campos laborales, académicos o familiares - son descalificadas; pero, posteriormente cuando es un hombre quien presenta la misma idea, a este si se le escucha y se la da el crédito. </p>
                            </div>                                                        
                        </section>
                        <section class="contenido-textos">
                            <p>Si realmente las mujeres tuvieran derecho a decidir sobre su cuerpo y fueran escuchadas cada vez que dicen NO, no tendríamos por qué conocer diariamente casos de abuso sexual y violación contra niñas y mujeres.</p>
                            <p>Para finalizar me gustaría invitar a aquellos aún no han visto Anne with an E a que se den la oportunidad de verla y de invertir su tiempo en una serie que realmente aporta un granito de arena a la lucha por la equidad de género.</p>    
                        </section>
                        <blockquote>
                            <p>“Las mujeres no se completan con un hombre. Las mujeres están completas desde que llegan al mundo.”</p>
                        </blockquote>
                    </articule>                        
                </div>
                <aside class="aside">
                    <div class="aside-imagen"> 
                        <h2 class="aside-titulo">Enlaces de Interés</h2>                        
                        <a href="https://mujeresantioquia.gov.co/observatorio" target="_blank"><img src="img/observatorio-antioquia.png" class="aside-imagen1"></a>
                    </div>
                    <div class="aside-imagen2">
                        <a href="http://www.equidadmujer.gov.co/consejeria/Paginas/linea-155.aspx" target="_blank"><img src="img/linea.png" class="aside-imagen1"></a>
                    </div>
                    <div class="aside-imagen2">
                        <a href="https://www.rednacionaldemujeres.org/index.php/campanas/ellas-libres-de-violencias" target="_blank"><img src="img/ellas-app.jpg" class="aside-imagen1"></a>
                    </div>
                </aside> 
            </div>                     
        </main>
        <footer class="footer-cont">
            <div class="brand">
                <h2>Creado por: Andrea Suárez</h2>
                <div class=" social-media1">
                    <a href="https://github.com/andreasuarezc"class="icon1" target="_blank">
                        <i class='bx bxl-github' ></i>
                    </a>
                    <a href="https://linkedin.com/in/andrea-suárez-cardona"class="icon1" target="_blank">
                        <i class='bx bxl-linkedin-square' ></i>
                    </a>   
                </div>             
            </div>         
        </footer>
        <script src="script.js"></script>
    </body>
</html>
