<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Asuntos de género, Derecho constitucional y Actualidad">        
        <title>ADA - Asuntos de género, Derecho constitucional y Actualidad</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="img/icon.png">
        <!-- Facebook Open Graph -->
        <meta property="og:locale" content="es_ES"/>
        <meta property="og:site_name" content="ADA - Asuntos de género, Derecho constitucional y Actualidad"/>
        <meta property="og:title" content="ADA - Asuntos de género, Derecho constitucional y Actualidad"/>
        <meta property="og:url" content="https://andreasuarez.net"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Asuntos de género, Derecho constitucional y Actualidad"/>
        <!-- Google+ / Schema.org -->
        <meta itemprop="name" content="ADA - Asuntos de género, Derecho constitucional y Actualidad"/>
        <meta itemprop="headline" content="ADA - Asuntos de género, Derecho constitucional y Actualidad"/>
        <meta itemprop="description" content="Asuntos de género, Derecho constitucional y Actualidad"/>
        <!--Style help-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <img class= "header-logo" src="img/logo.png" alt="">
            <nav class="style-header-nav">
                <ul>
                    <li class="style-header-li"><a class="style-header-a" href="home.html">Conócenos</a></li>
                    <li class="style-header-li"><a class="style-header-a" href="asuntosGenero.html">Asuntos de género</a></li>
                    <li class="style-header-li"><a class="style-header-a" style="text-decoration: underline;" href="derechoConstitucional.html">Derecho constitucional</a></li>
                    <li class="style-header-li"><a class="style-header-a" href="actualidad.html">Actualidad</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">              
            <div class="contenido">
                <div class="articule" style="margin-right: 10%;">
                    <articule class="contenedor">
                        <h2 class="titulo-section">Capacidades Legales del sufragio</h2>
                        <div class="contenedor-imagen1">                        
                            <img src="img/vote.jpg" alt="" class="imagen1">
                        </div>  
                        <div class="contenido-textos">
                            <p>La capacidad legal hace referencia a la actitud y a la posibilidad de ejercer un derecho, en este caso enmarcado dentro de una sola garantía constitucional, los derechos políticos consagrados en el artículo 40 de CP. El artículo 268 dicta que el voto es derecho y un deber ciudadano.</p>
                            <p>Las capacidades jurídicas de ejercer el sufragio es lograr una participación en las decisiones concernientes a la administración pública, lograr una incidencia y un mayor control a través de herramientas políticas como mecanismos de participación política, acceso a los cargos públicos. </p>    
                            <p>En cuanto a las capacidades legales positivas del sufragio activo, podemos encontrar algunas en el artículo 99 y el artículo 40 de la constitución política en donde se consagra el derecho a “elegir y ser elegido”. El artículo 99 nos dice que la condición de ciudadano colombiano es indispensable para ejercer el derecho al sufragio, para ser elegido, y para desempeñar cargos públicos que lleven anexa autoridad o jurisdicción (los ciudadanos residentes en el exterior solo pueden votar en circunscripciones nacionales como elecciones presidenciales y senado).</p>
                        </div>     
                        </section>
                        <blockquote class="contenedor-sobre-ada">
                            <div class="contenedor-texto">
                                <p>El derecho al sufragio no tiene distinciones de raza, credo, género, situación socioeconómica, nivel educativo o militancia política.</p>    
                            </div>
                            <div class="contenedor-imagen1">
                                <img src="img/eleccion.jpg" alt="" class="imagen1">
                            </div>
                        </blockquote>
                    </articule>
                </div>
                <aside class="aside">
                    <div class="aside-imagen">                             
                        <h2 class="aside-titulo">Organismos de Control</h2>                       
                        <a href="https://www.contraloria.gov.co/contraloria/la-entidad" target="_blank"><img src="img/contra.png" class="aside-imagen1"></a>
                    </div>
                    <div class="aside-imagen2">
                        <a href="https://www.procuraduria.gov.co/portal/conozca_entidad.page" target="_blank"><img src="img/procuraduria.jpg" class="aside-imagen1"></a>
                    </div>                   
                    <div class="aside-imagen" style="height: auto;">
                        <h2 class="aside-titulo">máximo tribunal de la jurisdicción ordinaria</h2>
                        <a href="http://www.cortesuprema.gov.co/corte/index.php/funciones/" target="_blank"><img src="img/corte-suprema.jpg" class="aside-imagen1"></a>
                    </div>
                </aside> 
            </div>                     
        </main>
        <footer class="footer-cont">
            <div class="brand">
                <h2>Creado por: Andrea Suárez</h2>
                <div class=" social-media1">
                    <a href="https://github.com/andreasuarezc"class="icon1" target="_blank">
                        <i class='bx bxl-github' ></i>
                    </a>
                    <a href="https://linkedin.com/in/andrea-suárez-cardona"class="icon1" target="_blank">
                        <i class='bx bxl-linkedin-square' ></i>
                    </a>   
                </div>             
            </div>         
        </footer>
        <script src="script.js"></script>
    </body>
</html>